<!DOCTYPE html>
<html lang="en" ng-app="holyCommunityApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Communities</title>
    <!-- adding jQuery -->
    <script src="resources/jquery/jquery.min.js"></script>
    <!-- adding jQuery.Marquee plug-in -->
    <script src="resources/jquery.marquee/jquery.marquee.min.js"></script>
    <!-- adding bootstarp -->
    <script src="resources/bootstrap/popper.js"></script> 
    <link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <!-- adding hebcal plug-in -->
    <script src="resources/hebcal/suncalc.js"></script>
    <script src="resources/hebcal/gematriya.js"></script>
    <script src="resources/hebcal/hebcal.min.js"></script>
    <!-- adding AngularJS -->
    <script src="resources/angular/angular.min.js"></script>
    <script src="resources/angular/angular-route.min.js"></script>
    <link rel="stylesheet" href="resources/angular/angular-csp.css">
    <!-- adding Font Awesome icons library -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="resources/fontawesome/all/all.css">
    <script src="resources/fontawesome/all/all.js"></script>
    <!-- adding ngImageWithPreview plug-in -->
    <script src="resources/ngImageWithPreview/ng-image-input-with-preview.min.js"></script>
    <link rel="stylesheet" href="resources/ngImageWithPreview/ng-image-input-with-preview.min.css">
    <!-- adding google fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Secular+One|Suez+One|Tinos" rel="stylesheet"> -->
    <link rel="stylesheet" href="resources/google/fonts.css">
    <!-- adding ui-bootstrap4 library -->
    <script src="resources/angular/angular-animate.min.js"></script>
    <script src="resources/angular/angular-touch.min.js"></script>
    <script src="resources/ui-bootstrap4/ui-bootstrap-tpls.js"></script>
    <link rel="stylesheet" href="resources/ui-bootstrap4/ui-bootstrap-csp.css">
    <!-- adding local stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- adding AngularJS project files -->    
    <script src="app/app.js"></script>
    <script src="app/navbar/navbarDir.js"></script>
    <script src="app/navbar/navbarCtrl.js"></script>
    <script src="app/model/communitySvc.js"></script>
    <script src="app/community/communityCtrl.js"></script>
    <script src="app/community/preyDir.js"></script>
    <script src="app/community/lectureDir.js"></script>
    <script src="app/model/membersSvc.js"></script>
    <script src="app/member/newMemberCtrl.js"></script>
    <script src="app/model/placesSvc.js"></script>
    <script src="app/main/mainCtrl.js"></script>
    <script src="app/community/newCommunityCtrl.js"></script>
    <!-- adding local script -->
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
        <hc-navbar></hc-navbar>
    </div>
    <ng-view></ng-view>
</body>
</html>